# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 651dd6c9-2167-42a9-9f5c-74444ad72644

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28257896-359203be-b07c-4d7a-b4dc-d39deb3b99ab","path":"Authors.json","metaData":{}}
files[] = {"id":"28257896-fadc5bab-dd46-48bd-9917-7441c2f9504c","path":"Books.json","metaData":{}}
files[] = {"id":"28257896-f6aea7cc-3c35-4866-be0c-9d28a6547747","path":"Dummy Data.json","metaData":{}}
files[] = {"id":"28257896-19a735ef-f444-4af5-b45f-bf762586df20","path":"Publishers.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
